# tdd-learn-demo

gradle/config/integration-test/: integrationTest.gradle
tdd-card-user/: build.gradle  docker-compose.yml
tdd-card-user/src/main/java/tdd/learn/card/user/controller/: CardUserController.java
tdd-card-user/src/main/java/tdd/learn/card/user/controller/request/: CardVerificationRequest.java
tdd-card-user/src/main/java/tdd/learn/card/user/controller/response/: CardVerificationResponse.java
tdd-card-user/src/main/java/tdd/learn/card/user/model/: CardDetails.java  CardStatus.java
tdd-card-user/src/main/java/tdd/learn/card/user/repository/: CardDetailsRepository.java
tdd-card-user/src/main/java/tdd/learn/card/user/repository/entity/: BaseEntity.java  CardDetailsEntity.java
tdd-card-user/src/main/java/tdd/learn/card/user/service/: CardUserService.java
tdd-card-user/src/main/resources/: application.yml
tdd-card-user/src/main/resources/db/migration/: V20220818161633__create_card_details.sql
