plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'idea'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

apply from: "$rootDir/gradle/config/integration-test/integrationTest.gradle"

group 'com.tdd.learn'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-openfeign-core'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.rest-assured:spring-mock-mvc'
    testImplementation 'org.junit.platform:junit-platform-runner'

    integrationTestImplementation platform('org.testcontainers:testcontainers-bom:1.15.3')
    integrationTestImplementation 'org.testcontainers:postgresql'
}

test {
    useJUnitPlatform()
}
